<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '410025c0a4e67fbe8f0cb740f81315b3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'a03dd889aee9790baea8330bfc06a350',
  'native_key' => 'flex-directory',
  'object' => '{"name":"flex-directory","path":"{core_path}components\\/flex-directory\\/","assets_path":"{assets_path}components\\/flex-directory\\/"}',
);