<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '1e7eecc7c820cbc26cfc91bc7dc85789',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'ec5d42d3ee6a22a38f7ef5198f6546a9',
  'native_key' => 'flex-directory',
  'object' => '{"name":"flex-directory","path":"{core_path}components\\/flex-directory\\/","assets_path":"{assets_path}components\\/flex-directory\\/"}',
);