<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'de90fb3576c5932f1214cce1af9a1103',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'e109e478ba604c50b0c92d3c7e90b7c0',
  'native_key' => 'flex-directory',
  'object' => '{"name":"flex-directory","path":"{core_path}components\\/flex-directory\\/","assets_path":"{assets_path}components\\/flex-directory\\/"}',
);