<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '906a62a5495363db43705a520ae25f99',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '50aa0292a3f6bb22afb8ee10e77de997',
  'native_key' => 'flex-directory.sidetitle2',
  'object' => '{"key":"flex-directory.sidetitle2","value":"Brands","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);