<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '233b66672848dbe928bcd0cb0ca334f9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '651a4bd2482e2d7cbd5b47c492a369cb',
  'native_key' => 'flex-directory.sidetitle2',
  'object' => '{"key":"flex-directory.sidetitle2","value":"Brands","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);