<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '64d064cb7c3e982f3fbe6961bef1fc90',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '664576849ba0c80618941c20df50405b',
  'native_key' => 'flex-directory.parents',
  'object' => '{"key":"flex-directory.parents","value":"3,4,5","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);