<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b7b30ed41a6c4a6f1bbc9895b6e9ffc9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '77d4d6778156b32bc92d5f552857f71d',
  'native_key' => 'flex-directory.sidetitle1',
  'object' => '{"key":"flex-directory.sidetitle1","value":"Tags","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);