<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '49594944bab93127e45da85b477085c6',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => '9c1a596b5a857e9db85c5a33ecb4ca59',
  'native_key' => 'flex-directory.pagetpl',
  'object' => '{"key":"flex-directory.pagetpl","value":"2","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);