<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'b332fd97e7d2b93a7aa3f32983968375',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c66e301cda3009dfbdf7e3a9d3b8bcb3',
  'native_key' => 'flex-directory.ad',
  'object' => '{"key":"flex-directory.ad","value":"Ad Code","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);