<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'bed2649090edbe1cee82f18d4fd69477',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'c992a71380c9523abe42ffe0234df252',
  'native_key' => 'flex-directory.posttpl',
  'object' => '{"key":"flex-directory.posttpl","value":"3","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);