<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'flex-directory',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '2d92d1f5b1052a8320071bab82b9da39',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'f67cd00b1ad4236da1457e0d70f8e9dd',
  'native_key' => 'flex-directory.style',
  'object' => '{"key":"flex-directory.style","value":"grid","xtype":"textfield","namespace":"flex-directory","area":"default","editedon":null}',
);